VITE_APPWRITE_URL="test environment"
VITE_APPWRITE_PROJECT_ID = "68ac704c0001548e7aff"
VITE_APPWRITE_PROJECT_NAME = "megablog"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"         
VITE_APPWRITE_DATABASE_ID = "68ac71540013dfa02400"
VITE_APPWRITE_COLLECTION_ID = "68ac7186000844686798"
VITE_APPWRITE_BUCKET_ID = "68ac72e3000d99044e6e"